Python 3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
 RESTART: C:/Users/asgushi/Desktop/Scripts Python/Twitter Streaming com Filtro.py 
{"created_at":"Fri Jul 22 13:33:21 +0000 2016","id":756482267304890369,"id_str":"756482267304890369","text":"Rentabilidade do Tesouro Direto sobe nesta sexta-feira; veja taxas https:\/\/t.co\/0VmZMwi6ha #ondeinvestir_IM","source":"\u003ca href=\"http:\/\/www.infomoney.com.br\" rel=\"nofollow\"\u003ePortal_InfoMoney\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":59773459,"id_str":"59773459","name":"InfoMoney","screen_name":"infomoney","location":"S\u00e3o Paulo - SP","url":"http:\/\/www.infomoney.com.br","description":"Informa\u00e7\u00e3o que vale dinheiro.","protected":false,"verified":true,"followers_count":90263,"friends_count":128,"listed_count":1151,"favourites_count":22,"statuses_count":116848,"created_at":"Fri Jul 24 12:48:02 +0000 2009","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"030303","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/445973651569917952\/gZKEqkoJ.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/445973651569917952\/gZKEqkoJ.jpeg","profile_background_tile":false,"profile_link_color":"B48950","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"DDFFCC","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/2626842133\/mf2dqgt82kcknejy7scv_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/2626842133\/mf2dqgt82kcknejy7scv_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/59773459\/1400100658","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[{"text":"ondeinvestir_IM","indices":[91,107]}],"urls":[{"url":"https:\/\/t.co\/0VmZMwi6ha","expanded_url":"http:\/\/tinyurl.com\/hprhnhl","display_url":"tinyurl.com\/hprhnhl","indices":[67,90]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469194401943"}


{"created_at":"Fri Jul 22 13:41:24 +0000 2016","id":756484293191426048,"id_str":"756484293191426048","text":"Rentabilidade do Tesouro Direto sobe nesta sexta-feira; veja taxas https:\/\/t.co\/zOFsF12xC2","source":"\u003ca href=\"http:\/\/ifttt.com\" rel=\"nofollow\"\u003eIFTTT\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":1938980444,"id_str":"1938980444","name":"R Trader App","screen_name":"rtraderapp","location":"Porto Alegre, RS, Brasil","url":null,"description":"RTrader \u00e9 um aplicativo mobile que traz informa\u00e7\u00f5es em tempo real da Bovespa com compra e venda de a\u00e7\u00f5es, favoritos, estrat\u00e9gias, entre outras defini\u00e7\u00f5es.","protected":false,"verified":false,"followers_count":701,"friends_count":0,"listed_count":142,"favourites_count":10,"statuses_count":410064,"created_at":"Sat Oct 05 22:09:50 +0000 2013","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000608840827\/912a45f0935cd2aed096a3d41dcb6e36_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000608840827\/912a45f0935cd2aed096a3d41dcb6e36_normal.png","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/zOFsF12xC2","expanded_url":"http:\/\/ift.tt\/2a0aNDm","display_url":"ift.tt\/2a0aNDm","indices":[67,90]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469194884952"}


{"created_at":"Fri Jul 22 13:46:18 +0000 2016","id":756485524894851073,"id_str":"756485524894851073","text":"Rentabilidade do Tesouro Direto sobe nesta sexta-feira; veja taxas: O Tesouro IPCA+ com juros semestrais e ve... https:\/\/t.co\/26jna7Pc8M","source":"\u003ca href=\"http:\/\/twitterfeed.com\" rel=\"nofollow\"\u003etwitterfeed\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":58054653,"id_str":"58054653","name":"ECONOMIA NA WEB","screen_name":"economianaweb","location":null,"url":null,"description":null,"protected":false,"verified":false,"followers_count":1156,"friends_count":6,"listed_count":99,"favourites_count":0,"statuses_count":194031,"created_at":"Sat Jul 18 22:55:19 +0000 2009","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"es","contributors_enabled":false,"is_translator":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/24345236\/C_pia_de_MeuBackgroundDoTwitter2.JPG","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/24345236\/C_pia_de_MeuBackgroundDoTwitter2.JPG","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"000000","profile_text_color":"F51331","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/322175441\/foto-do-Pol_ticaEnLaWeb_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/322175441\/foto-do-Pol_ticaEnLaWeb_normal.png","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/26jna7Pc8M","expanded_url":"http:\/\/bit.ly\/2aie0Rs","display_url":"bit.ly\/2aie0Rs","indices":[113,136]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469195178613"}


{"created_at":"Fri Jul 22 13:46:34 +0000 2016","id":756485591630360577,"id_str":"756485591630360577","text":"Economia e Neg\u00f3cios por Jordana Cury - Prefer\u00eancia dos investidores, vendas no Tesouro Direto atingem R$ 1,3 bilh\u00e3o https:\/\/t.co\/e3yHiD7tEI","source":"\u003ca href=\"http:\/\/twitterfeed.com\" rel=\"nofollow\"\u003etwitterfeed\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":69399784,"id_str":"69399784","name":"CidadeVerde.com","screen_name":"cidadeverde","location":"Teresina - Piau\u00ed - Brasil","url":"http:\/\/www.cidadeverde.com\/","description":"Twitter oficial do http:\/\/Cidadeverde.com, portal da TV Cidade Verde","protected":false,"verified":false,"followers_count":18678,"friends_count":992,"listed_count":178,"favourites_count":23,"statuses_count":162272,"created_at":"Thu Aug 27 20:47:19 +0000 2009","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"0E2A0B","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/757659822\/33065bd7e19c7965f9c390726d0b5f04.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/757659822\/33065bd7e19c7965f9c390726d0b5f04.jpeg","profile_background_tile":false,"profile_link_color":"319631","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDFFCC","profile_text_color":"3D3C3C","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/487704008463630336\/TLAAbqbU_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/487704008463630336\/TLAAbqbU_normal.png","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/69399784\/1405370013","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/e3yHiD7tEI","expanded_url":"http:\/\/bit.ly\/2aidFxX","display_url":"bit.ly\/2aidFxX","indices":[116,139]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469195194524"}


{"created_at":"Fri Jul 22 13:47:53 +0000 2016","id":756485922519191554,"id_str":"756485922519191554","text":"Gostei de um v\u00eddeo @YouTube https:\/\/t.co\/0FSVp3jHi9\u00e7\u00f5es mensais no Tesouro Direto","source":"\u003ca href=\"http:\/\/www.google.com\/\" rel=\"nofollow\"\u003eGoogle\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":53111922,"id_str":"53111922","name":"Michel Santana","screen_name":"mesantana12","location":"Manaus \\ AM \\ Brasil","url":null,"description":"Whatsapp +5592991740966","protected":false,"verified":false,"followers_count":576,"friends_count":645,"listed_count":1,"favourites_count":65,"statuses_count":12075,"created_at":"Thu Jul 02 16:33:21 +0000 2009","utc_offset":-14400,"time_zone":"La Paz","geo_enabled":true,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"022330","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme15\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme15\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"C0DFEC","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/671348696454455296\/BqN6WNde_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/671348696454455296\/BqN6WNde_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/53111922\/1450585667","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/0FSVp3jHi9","expanded_url":"http:\/\/youtu.be\/V4u9TG_8ZSg?aAplica","display_url":"youtu.be\/V4u9TG_8ZSg?aA\u2026","indices":[28,51]}],"user_mentions":[{"screen_name":"YouTube","name":"YouTube","id":10228272,"id_str":"10228272","indices":[19,27]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469195273414"}


{"created_at":"Fri Jul 22 13:48:02 +0000 2016","id":756485960028811264,"id_str":"756485960028811264","text":"https:\/\/t.co\/xoeqXwYbJD","source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":360556372,"id_str":"360556372","name":"Eloi Moccellin","screen_name":"garimpodeacoes","location":null,"url":null,"description":"Garimpeiro de fatos e boatos sobre todos os assuntos que interferem nos mercados financeiros.","protected":false,"verified":false,"followers_count":1196,"friends_count":62,"listed_count":43,"favourites_count":1271,"statuses_count":206074,"created_at":"Tue Aug 23 11:56:23 +0000 2011","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":true,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/756946904\/446daf64713037a30e5e20d816266c00.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/756946904\/446daf64713037a30e5e20d816266c00.jpeg","profile_background_tile":true,"profile_link_color":"333333","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"0084B4","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1519783801\/Pai2_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1519783801\/Pai2_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/360556372\/1420813153","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/xoeqXwYbJD","expanded_url":"http:\/\/www.infomoney.com.br\/onde-investir\/tesouro-direto\/noticia\/5351930\/rentabilidade-tesouro-direto-sobe-nesta-sexta-feira-veja-taxas","display_url":"infomoney.com.br\/onde-investir\/\u2026","indices":[0,23]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"und","timestamp_ms":"1469195282357"}


{"created_at":"Fri Jul 22 13:50:09 +0000 2016","id":756486494349647872,"id_str":"756486494349647872","text":"\"Rentabilidade do Tesouro Direto sobe nesta sexta-feira; veja taxas\" https:\/\/t.co\/z7SoEvVyhz","source":"\u003ca href=\"http:\/\/ifttt.com\" rel=\"nofollow\"\u003eIFTTT\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":2451834308,"id_str":"2451834308","name":"Minas Previ","screen_name":"MinasPrevi","location":null,"url":"http:\/\/www.minasprevi.com.br","description":"Empresa voltada para Assessoria Previdenci\u00e1ria, Atuarial e Jur\u00eddica de RPPS","protected":false,"verified":false,"followers_count":136,"friends_count":30,"listed_count":15,"favourites_count":0,"statuses_count":178323,"created_at":"Fri Apr 18 19:20:14 +0000 2014","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"1A1B1F","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme9\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme9\/bg.gif","profile_background_tile":false,"profile_link_color":"2FC2EF","profile_sidebar_border_color":"181A1E","profile_sidebar_fill_color":"252429","profile_text_color":"666666","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/488818973224366080\/51uarNAU_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/488818973224366080\/51uarNAU_normal.png","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/2451834308\/1398649649","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/z7SoEvVyhz","expanded_url":"http:\/\/ift.tt\/2a0aNDm","display_url":"ift.tt\/2a0aNDm","indices":[69,92]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469195409749"}


{"created_at":"Fri Jul 22 13:50:24 +0000 2016","id":756486555586404357,"id_str":"756486555586404357","text":"Gostei de um v\u00eddeo @YouTube de @arcuri_n https:\/\/t.co\/ul4s0UxNQ5 5 PASSOS PR\u00c1TICOS pra investir no TESOURO DIRETO TODO M\u00caS!","source":"\u003ca href=\"http:\/\/www.google.com\/\" rel=\"nofollow\"\u003eGoogle\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":53111922,"id_str":"53111922","name":"Michel Santana","screen_name":"mesantana12","location":"Manaus \\ AM \\ Brasil","url":null,"description":"Whatsapp +5592991740966","protected":false,"verified":false,"followers_count":576,"friends_count":645,"listed_count":1,"favourites_count":65,"statuses_count":12076,"created_at":"Thu Jul 02 16:33:21 +0000 2009","utc_offset":-14400,"time_zone":"La Paz","geo_enabled":true,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"022330","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme15\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme15\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"C0DFEC","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/671348696454455296\/BqN6WNde_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/671348696454455296\/BqN6WNde_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/53111922\/1450585667","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/ul4s0UxNQ5","expanded_url":"http:\/\/youtu.be\/ITtHH5--lGw?a","display_url":"youtu.be\/ITtHH5--lGw?a","indices":[41,64]}],"user_mentions":[{"screen_name":"YouTube","name":"YouTube","id":10228272,"id_str":"10228272","indices":[19,27]},{"screen_name":"Arcuri_N","name":"NATHALIA ARCURI","id":91703973,"id_str":"91703973","indices":[31,40]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469195424349"}


{"created_at":"Fri Jul 22 13:55:38 +0000 2016","id":756487873407225856,"id_str":"756487873407225856","text":"Di\u00e1rio do Com\u00e9rcio Tesouro Direto bate recorde de investidores cadastrados em junho https:\/\/t.co\/LZpka1krfy O\u2026 https:\/\/t.co\/6TqayZPExi","source":"\u003ca href=\"http:\/\/dlvr.it\" rel=\"nofollow\"\u003edlvr.it\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":704093994,"id_str":"704093994","name":"Juan Pablo","screen_name":"JuanPabloIDK","location":"S\u00e3o Paulo [Brasil]","url":"http:\/\/twitter.com\/juanpabloidk","description":"Todas as not\u00edcias 7\/7 e 24\/24","protected":false,"verified":false,"followers_count":178,"friends_count":39,"listed_count":30,"favourites_count":0,"statuses_count":455128,"created_at":"Thu Jul 19 01:01:36 +0000 2012","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"fr","contributors_enabled":false,"is_translator":false,"profile_background_color":"EBEBEB","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme7\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme7\/bg.gif","profile_background_tile":false,"profile_link_color":"990000","profile_sidebar_border_color":"DFDFDF","profile_sidebar_fill_color":"F3F3F3","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/2410657202\/5uv2kf0l1rga556el4dm_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/2410657202\/5uv2kf0l1rga556el4dm_normal.jpeg","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/LZpka1krfy","expanded_url":"http:\/\/Globo.com","display_url":"Globo.com","indices":[84,107]},{"url":"https:\/\/t.co\/6TqayZPExi","expanded_url":"http:\/\/dlvr.it\/Ls54KV","display_url":"dlvr.it\/Ls54KV","indices":[111,134]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469195738542"}


{"created_at":"Fri Jul 22 14:00:10 +0000 2016","id":756489013381390337,"id_str":"756489013381390337","text":"Economia e Neg\u00f3cios por Jordana Cury - Prefer\u00eancia dos investidores, vendas no Tesouro Direto atingem R$ 1,3 bilh\u00e3o https:\/\/t.co\/03YiAJeRm1","source":"\u003ca href=\"http:\/\/twitterfeed.com\" rel=\"nofollow\"\u003etwitterfeed\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":69399784,"id_str":"69399784","name":"CidadeVerde.com","screen_name":"cidadeverde","location":"Teresina - Piau\u00ed - Brasil","url":"http:\/\/www.cidadeverde.com\/","description":"Twitter oficial do http:\/\/Cidadeverde.com, portal da TV Cidade Verde","protected":false,"verified":false,"followers_count":18678,"friends_count":992,"listed_count":178,"favourites_count":23,"statuses_count":162275,"created_at":"Thu Aug 27 20:47:19 +0000 2009","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":true,"lang":"en","contributors_enabled":false,"is_translator":false,"profile_background_color":"0E2A0B","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/757659822\/33065bd7e19c7965f9c390726d0b5f04.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/757659822\/33065bd7e19c7965f9c390726d0b5f04.jpeg","profile_background_tile":false,"profile_link_color":"319631","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDFFCC","profile_text_color":"3D3C3C","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/487704008463630336\/TLAAbqbU_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/487704008463630336\/TLAAbqbU_normal.png","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/69399784\/1405370013","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/03YiAJeRm1","expanded_url":"http:\/\/bit.ly\/2aifwD6","display_url":"bit.ly\/2aifwD6","indices":[116,139]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469196010333"}


{"created_at":"Fri Jul 22 14:02:10 +0000 2016","id":756489519440900099,"id_str":"756489519440900099","text":"Tesouro Direto bate recorde de investidores cadastrados em junho - https:\/\/t.co\/smS92PWPDN https:\/\/t.co\/nSFzfTligG","source":"\u003ca href=\"http:\/\/dlvr.it\" rel=\"nofollow\"\u003edlvr.it\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":32453798,"id_str":"32453798","name":"Mundo Not\u00edcias","screen_name":"marciomtc","location":"MG - Brasil","url":null,"description":"Follow Me e ficar\u00e1s bem informado, eu garanto!!!","protected":false,"verified":false,"followers_count":2547,"friends_count":26,"listed_count":171,"favourites_count":4,"statuses_count":2658002,"created_at":"Fri Apr 17 15:47:50 +0000 2009","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"6F1F04","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/29775274\/2009-08-16_13-12-20_201.58.172.171.jpg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/29775274\/2009-08-16_13-12-20_201.58.172.171.jpg","profile_background_tile":false,"profile_link_color":"625F4C","profile_sidebar_border_color":"80704C","profile_sidebar_fill_color":"EEEBDA","profile_text_color":"000000","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/2746896430\/020797364dfc0beb56c1eaf4876064fc_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/2746896430\/020797364dfc0beb56c1eaf4876064fc_normal.png","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/smS92PWPDN","expanded_url":"http:\/\/Globo.com","display_url":"Globo.com","indices":[67,90]},{"url":"https:\/\/t.co\/nSFzfTligG","expanded_url":"http:\/\/dlvr.it\/Ls59Sz","display_url":"dlvr.it\/Ls59Sz","indices":[91,114]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469196130987"}


{"created_at":"Fri Jul 22 14:04:21 +0000 2016","id":756490066726383616,"id_str":"756490066726383616","text":"Tesouro Direto D\u00favidas Frequentes &amp; As Caracter\u00edsticas dos T\u00edtulos Pr\u00e9 e... https:\/\/t.co\/O7nsKDCU2h via @YouTube","source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":749688477860651008,"id_str":"749688477860651008","name":"Herdes Wanzeler","screen_name":"herdeswanzeler1","location":"Vila Velha, Brasil","url":"http:\/\/InvestindoCerto.com","description":"Herdes Wanzeler Empreendedor, Gestor de Finan\u00e7as no Mercado Financeiro de Renda Fixa & Coach!","protected":false,"verified":false,"followers_count":102,"friends_count":1862,"listed_count":0,"favourites_count":3,"statuses_count":4,"created_at":"Sun Jul 03 19:37:16 +0000 2016","utc_offset":null,"time_zone":null,"geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"000000","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"1B95E0","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/749690240940511232\/akCqoUie_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/749690240940511232\/akCqoUie_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/749688477860651008\/1467575265","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/O7nsKDCU2h","expanded_url":"https:\/\/youtu.be\/46KayGqWOfA","display_url":"youtu.be\/46KayGqWOfA","indices":[80,103]}],"user_mentions":[{"screen_name":"YouTube","name":"YouTube","id":10228272,"id_str":"10228272","indices":[108,116]}],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469196261470"}


{"created_at":"Fri Jul 22 14:05:12 +0000 2016","id":756490280237342720,"id_str":"756490280237342720","text":"Rentabilidade do Tesouro Direto sobe nesta sexta-feira; veja\u00a0taxas https:\/\/t.co\/p1J0qbT1Lp","source":"\u003ca href=\"http:\/\/publicize.wp.com\/\" rel=\"nofollow\"\u003eWordPress.com\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":3064828127,"id_str":"3064828127","name":"Investir Na Internet","screen_name":"invest_newss","location":null,"url":null,"description":null,"protected":false,"verified":false,"followers_count":10,"friends_count":14,"listed_count":1,"favourites_count":0,"statuses_count":4157,"created_at":"Sat Feb 28 14:49:24 +0000 2015","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"131516","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_tile":true,"profile_link_color":"FFFFFF","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/716365303064735748\/5-pt_v3Z_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/716365303064735748\/5-pt_v3Z_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/3064828127\/1459630297","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/p1J0qbT1Lp","expanded_url":"http:\/\/investirnainternet.com\/investimentos\/rentabilidade-do-tesouro-direto-sobe-nesta-sexta-feira-veja-taxas\/","display_url":"investirnainternet.com\/investimentos\/\u2026","indices":[67,90]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469196312375"}


{"created_at":"Fri Jul 22 14:05:19 +0000 2016","id":756490310700507136,"id_str":"756490310700507136","text":"Rentabilidade do Tesouro Direto sobe nesta sexta-feira; veja taxas O Tesouro Direto, programa de compra e venda... https:\/\/t.co\/CdI6mBPj73","source":"\u003ca href=\"http:\/\/www.facebook.com\/twitter\" rel=\"nofollow\"\u003eFacebook\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":3064828127,"id_str":"3064828127","name":"Investir Na Internet","screen_name":"invest_newss","location":null,"url":null,"description":null,"protected":false,"verified":false,"followers_count":10,"friends_count":14,"listed_count":1,"favourites_count":0,"statuses_count":4158,"created_at":"Sat Feb 28 14:49:24 +0000 2015","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"131516","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_tile":true,"profile_link_color":"FFFFFF","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"000000","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/716365303064735748\/5-pt_v3Z_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/716365303064735748\/5-pt_v3Z_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/3064828127\/1459630297","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/CdI6mBPj73","expanded_url":"http:\/\/fb.me\/5YVoda6GX","display_url":"fb.me\/5YVoda6GX","indices":[115,138]}],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469196319638"}


{"created_at":"Fri Jul 22 14:11:14 +0000 2016","id":756491797178843136,"id_str":"756491797178843136","text":"RT @_tesouro: Publicado o Balan\u00e7o do Tesouro Direto de junho de 2016 https:\/\/t.co\/y9RKCMe0iL https:\/\/t.co\/RV8zVLycn9","source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":2890733685,"id_str":"2890733685","name":"Jose Toledo \u00ae","screen_name":"joseToledo0027","location":"Guarulhos, Brasil","url":"https:\/\/www.facebook.com\/tblcomunicacao\/","description":"Engenheiro de Produ\u00e7\u00e3o, Empreendedor, consultor de neg\u00f3cios.","protected":false,"verified":false,"followers_count":36,"friends_count":162,"listed_count":1,"favourites_count":298,"statuses_count":149,"created_at":"Mon Nov 24 13:40:29 +0000 2014","utc_offset":null,"time_zone":null,"geo_enabled":true,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme1\/bg.png","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/747510149644980224\/DAyJAy9g_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/747510149644980224\/DAyJAy9g_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/2890733685\/1467231856","default_profile":true,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Thu Jul 21 17:39:32 +0000 2016","id":756181832375242753,"id_str":"756181832375242753","text":"Publicado o Balan\u00e7o do Tesouro Direto de junho de 2016 https:\/\/t.co\/y9RKCMe0iL https:\/\/t.co\/RV8zVLycn9","source":"\u003ca href=\"http:\/\/twitter.com\" rel=\"nofollow\"\u003eTwitter Web Client\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":268325212,"id_str":"268325212","name":"Tesouro Nacional","screen_name":"_tesouro","location":"Bras\u00edlia \/ Brasil","url":"http:\/\/www.tesouro.gov.br","description":"Perfil oficial da Secretaria do Tesouro Nacional.","protected":false,"verified":false,"followers_count":23989,"friends_count":133,"listed_count":218,"favourites_count":138,"statuses_count":1721,"created_at":"Fri Mar 18 15:01:45 +0000 2011","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":true,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"123E4C","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/566733894\/dhsc5fmslm8tqcr0u9z0.jpeg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/566733894\/dhsc5fmslm8tqcr0u9z0.jpeg","profile_background_tile":false,"profile_link_color":"123E4C","profile_sidebar_border_color":"FFFFFF","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/723591568653975552\/nHOzKCDK_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/723591568653975552\/nHOzKCDK_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/268325212\/1461352878","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":6,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/y9RKCMe0iL","expanded_url":"http:\/\/goo.gl\/U9qkmP","display_url":"goo.gl\/U9qkmP","indices":[55,78]}],"user_mentions":[],"symbols":[],"media":[{"id":756181810317451266,"id_str":"756181810317451266","indices":[79,102],"media_url":"http:\/\/pbs.twimg.com\/media\/Cn5_WZ2VYAIUmuc.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Cn5_WZ2VYAIUmuc.jpg","url":"https:\/\/t.co\/RV8zVLycn9","display_url":"pic.twitter.com\/RV8zVLycn9","expanded_url":"http:\/\/twitter.com\/_tesouro\/status\/756181832375242753\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":798,"h":520,"resize":"fit"},"medium":{"w":798,"h":520,"resize":"fit"},"small":{"w":680,"h":443,"resize":"fit"}}}]},"extended_entities":{"media":[{"id":756181810317451266,"id_str":"756181810317451266","indices":[79,102],"media_url":"http:\/\/pbs.twimg.com\/media\/Cn5_WZ2VYAIUmuc.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Cn5_WZ2VYAIUmuc.jpg","url":"https:\/\/t.co\/RV8zVLycn9","display_url":"pic.twitter.com\/RV8zVLycn9","expanded_url":"http:\/\/twitter.com\/_tesouro\/status\/756181832375242753\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":798,"h":520,"resize":"fit"},"medium":{"w":798,"h":520,"resize":"fit"},"small":{"w":680,"h":443,"resize":"fit"}}}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt"},"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[{"url":"https:\/\/t.co\/y9RKCMe0iL","expanded_url":"http:\/\/goo.gl\/U9qkmP","display_url":"goo.gl\/U9qkmP","indices":[69,92]}],"user_mentions":[{"screen_name":"_tesouro","name":"Tesouro Nacional","id":268325212,"id_str":"268325212","indices":[3,12]}],"symbols":[],"media":[{"id":756181810317451266,"id_str":"756181810317451266","indices":[93,116],"media_url":"http:\/\/pbs.twimg.com\/media\/Cn5_WZ2VYAIUmuc.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Cn5_WZ2VYAIUmuc.jpg","url":"https:\/\/t.co\/RV8zVLycn9","display_url":"pic.twitter.com\/RV8zVLycn9","expanded_url":"http:\/\/twitter.com\/_tesouro\/status\/756181832375242753\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":798,"h":520,"resize":"fit"},"medium":{"w":798,"h":520,"resize":"fit"},"small":{"w":680,"h":443,"resize":"fit"}},"source_status_id":756181832375242753,"source_status_id_str":"756181832375242753","source_user_id":268325212,"source_user_id_str":"268325212"}]},"extended_entities":{"media":[{"id":756181810317451266,"id_str":"756181810317451266","indices":[93,116],"media_url":"http:\/\/pbs.twimg.com\/media\/Cn5_WZ2VYAIUmuc.jpg","media_url_https":"https:\/\/pbs.twimg.com\/media\/Cn5_WZ2VYAIUmuc.jpg","url":"https:\/\/t.co\/RV8zVLycn9","display_url":"pic.twitter.com\/RV8zVLycn9","expanded_url":"http:\/\/twitter.com\/_tesouro\/status\/756181832375242753\/photo\/1","type":"photo","sizes":{"thumb":{"w":150,"h":150,"resize":"crop"},"large":{"w":798,"h":520,"resize":"fit"},"medium":{"w":798,"h":520,"resize":"fit"},"small":{"w":680,"h":443,"resize":"fit"}},"source_status_id":756181832375242753,"source_status_id_str":"756181832375242753","source_user_id":268325212,"source_user_id_str":"268325212"}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469196674042"}


{"created_at":"Fri Jul 22 14:17:22 +0000 2016","id":756493341773135872,"id_str":"756493341773135872","text":"Estou em duvida entre come\u00e7ar a investir na Previd\u00eancia Privada ou no Tesouro Direto.","source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":212400723,"id_str":"212400723","name":"Alessandro Paulino \uf8ff","screen_name":"SandrinhoP","location":"Bel\u00e9m - Par\u00e1","url":null,"description":null,"protected":false,"verified":false,"followers_count":5170,"friends_count":2316,"listed_count":149,"favourites_count":403,"statuses_count":136216,"created_at":"Fri Nov 05 23:57:11 +0000 2010","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":true,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"0099B9","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/510468357\/twilk_background_4f84df67d3c56.jpg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/510468357\/twilk_background_4f84df67d3c56.jpg","profile_background_tile":true,"profile_link_color":"0099B9","profile_sidebar_border_color":"5ED4DC","profile_sidebar_fill_color":"95E8EC","profile_text_color":"3C3940","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/722742903831994369\/vsWyghtI_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/722742903831994369\/vsWyghtI_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/212400723\/1428464701","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":{"id":"f3587bc643e7d7b8","url":"https:\/\/api.twitter.com\/1.1\/geo\/id\/f3587bc643e7d7b8.json","place_type":"city","name":"Bel\u00e9m","full_name":"Bel\u00e9m, Brasil","country_code":"BR","country":"Brasil","bounding_box":{"type":"Polygon","coordinates":[[[-48.623684,-1.526453],[-48.623684,-1.019406],[-48.295911,-1.019406],[-48.295911,-1.526453]]]},"attributes":{}},"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469197042302"}


{"created_at":"Fri Jul 22 14:17:47 +0000 2016","id":756493447599620097,"id_str":"756493447599620097","text":"Tesouro direto tem a maior ades\u00e3o mensal desde 2002. Foram 66218 novos investidores em Junho. Conscientiza\u00e7\u00e3o financeira. Boa not\u00edcia.","source":"\u003ca href=\"http:\/\/www.hootsuite.com\" rel=\"nofollow\"\u003eHootsuite\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":17564185,"id_str":"17564185","name":"Christian C","screen_name":"chrinvestor","location":"Rio de Janeiro","url":"http:\/\/www.chrinvestor.com","description":"Consultor financeiro e respons\u00e1vel pelo blog CHR Investor.","protected":false,"verified":false,"followers_count":8803,"friends_count":133,"listed_count":272,"favourites_count":143,"statuses_count":12814,"created_at":"Sat Nov 22 22:35:43 +0000 2008","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"3577B5","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/39208869\/back_twitter3.jpg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/39208869\/back_twitter3.jpg","profile_background_tile":false,"profile_link_color":"0963EC","profile_sidebar_border_color":"6386A3","profile_sidebar_fill_color":"E4F2F5","profile_text_color":"0A2817","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/91350778\/logo_msn_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/91350778\/logo_msn_normal.jpg","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469197067533"}


{"created_at":"Fri Jul 22 14:21:27 +0000 2016","id":756494369453113344,"id_str":"756494369453113344","text":"RT @chrinvestor: Tesouro direto tem a maior ades\u00e3o mensal desde 2002. Foram 66218 novos investidores em Junho. Conscientiza\u00e7\u00e3o financeira.\u2026","source":"\u003ca href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\"\u003eTwitter for Android\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":212491391,"id_str":"212491391","name":"Lucas Morais Santos","screen_name":"lucamoraiss","location":"Jo\u00e3o Pessoa, Merc\u00fario","url":null,"description":"Baiano do Rec\u00f4ncavo, economista, assessor de investimentos e torcedor do Vit\u00f3ria, n\u00e3o necessariamente nesta ordem.","protected":false,"verified":false,"followers_count":133,"friends_count":44,"listed_count":1,"favourites_count":16,"statuses_count":4488,"created_at":"Sat Nov 06 06:37:44 +0000 2010","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":true,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"C0DEED","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/168909937\/9809809.jpg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/168909937\/9809809.jpg","profile_background_tile":false,"profile_link_color":"0084B4","profile_sidebar_border_color":"C0DEED","profile_sidebar_fill_color":"DDEEF6","profile_text_color":"333333","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/475574503654055936\/Sn0v6fz0_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/475574503654055936\/Sn0v6fz0_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/212491391\/1397843266","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Fri Jul 22 14:17:47 +0000 2016","id":756493447599620097,"id_str":"756493447599620097","text":"Tesouro direto tem a maior ades\u00e3o mensal desde 2002. Foram 66218 novos investidores em Junho. Conscientiza\u00e7\u00e3o financeira. Boa not\u00edcia.","source":"\u003ca href=\"http:\/\/www.hootsuite.com\" rel=\"nofollow\"\u003eHootsuite\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":17564185,"id_str":"17564185","name":"Christian C","screen_name":"chrinvestor","location":"Rio de Janeiro","url":"http:\/\/www.chrinvestor.com","description":"Consultor financeiro e respons\u00e1vel pelo blog CHR Investor.","protected":false,"verified":false,"followers_count":8803,"friends_count":133,"listed_count":272,"favourites_count":143,"statuses_count":12814,"created_at":"Sat Nov 22 22:35:43 +0000 2008","utc_offset":-10800,"time_zone":"Brasilia","geo_enabled":false,"lang":"pt","contributors_enabled":false,"is_translator":false,"profile_background_color":"3577B5","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/39208869\/back_twitter3.jpg","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/39208869\/back_twitter3.jpg","profile_background_tile":false,"profile_link_color":"0963EC","profile_sidebar_border_color":"6386A3","profile_sidebar_fill_color":"E4F2F5","profile_text_color":"0A2817","profile_use_background_image":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/91350778\/logo_msn_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/91350778\/logo_msn_normal.jpg","default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":1,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"pt"},"is_quote_status":false,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"urls":[],"user_mentions":[{"screen_name":"chrinvestor","name":"Christian C","id":17564185,"id_str":"17564185","indices":[3,15]}],"symbols":[]},"favorited":false,"retweeted":false,"filter_level":"low","lang":"pt","timestamp_ms":"1469197287320"}


Traceback (most recent call last):
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\packages\urllib3\response.py", line 228, in _error_catcher
    yield
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\packages\urllib3\response.py", line 310, in read
    data = self._fp.read(amt)
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 448, in read
    n = self.readinto(b)
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 478, in readinto
    return self._readinto_chunked(b)
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 573, in _readinto_chunked
    chunk_left = self._get_chunk_left()
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 541, in _get_chunk_left
    chunk_left = self._read_next_chunk_size()
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\http\client.py", line 501, in _read_next_chunk_size
    line = self.fp.readline(_MAXLINE + 1)
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\socket.py", line 575, in readinto
    return self._sock.recv_into(b)
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\ssl.py", line 929, in recv_into
    return self.read(nbytes, buffer)
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\ssl.py", line 791, in read
    return self._sslobj.read(len, buffer)
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\ssl.py", line 575, in read
    v = self._sslobj.read(len, buffer)
socket.timeout: The read operation timed out

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/asgushi/Desktop/Scripts Python/Twitter Streaming com Filtro.py", line 33, in <module>
    stream.filter(track=['tesouro direto'])
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\site-packages\tweepy\streaming.py", line 445, in filter
    self._start(async)
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\site-packages\tweepy\streaming.py", line 361, in _start
    self._run()
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\site-packages\tweepy\streaming.py", line 294, in _run
    raise exception
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\site-packages\tweepy\streaming.py", line 263, in _run
    self._read_loop(resp)
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\site-packages\tweepy\streaming.py", line 313, in _read_loop
    line = buf.read_line().strip()
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\site-packages\tweepy\streaming.py", line 179, in read_line
    self._buffer += self._stream.read(self._chunk_size)
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\packages\urllib3\response.py", line 320, in read
    flush_decoder = True
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\contextlib.py", line 77, in __exit__
    self.gen.throw(type, value, traceback)
  File "C:\Users\asgushi\AppData\Local\Programs\Python\Python35\lib\site-packages\requests\packages\urllib3\response.py", line 233, in _error_catcher
    raise ReadTimeoutError(self._pool, None, 'Read timed out.')
requests.packages.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='stream.twitter.com', port=443): Read timed out.
>>> 
